<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="files/maxfactor.css">
</head>
<body>
<div class="img-fluid l-mf">
  <div>
    <picture>
      <source media="(min-width:768px)" srcset="https://prebel.vtexassets.com/assets/vtex.file-manager-graphql/images/029f8d42-9f23-4420-bed7-a75a49e4b83c___9ac4c61a64bad310a0881df7d1efc0b3.jpg">
      <img src="https://prebel.vtexassets.com/assets/vtex.file-manager-graphql/images/14056fcd-0baf-4b3b-a247-829bb1850cbc___4a1bf8e8d939d5bb71beb619d675170c.jpg" alt="Max Factor" class="s-100">
    </picture>
  </div>
  <div class="d-f">
	  <picture class="s-100-v">
      <source media="(max-width: 768px)" srcset="https://prebel.vtexassets.com/assets/vtex.file-manager-graphql/images/9d86d869-4aed-4d6a-a473-13e6d2694a9f___d28b6afc3d5e24c81a8be2c1b9927a14.jpg">
      <img src="https://prebel.vtexassets.com/assets/vtex.file-manager-graphql/images/545e731e-a5dc-4114-819f-cf0b44884b50___f81541dd95f0fe648f511065f88b60b1.jpg" alt="Max Factor" class="img-fluid">
    </picture>
	<!--<iframe width="100%" src="https://www.youtube.com/embed/CFcJ5-q0QFY?controls=0&;start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <video autoplay videoautoloop width="100%"><source src="https://jucardozu.github.io/Videos/BANNER + REBAJAS HOME DESKTOP 2.mp4" type="video/mp4"></video>-->
    <video autoplay="autoplay" loop="loop" muted defaultMuted playsinline  oncontextmenu="return false;"  preload="auto"  id="miVideo" class="video-mx">
      <source src="files/FACEFINITY_MF.mp4" type="video/mp4">
    </video>
</div>
  <div class="iconos-mf">
    <div class="w-20"><img class="w-90" src="https://prebel.vtexassets.com/assets/vtex.file-manager-graphql/images/575e61f3-9552-4760-bef3-5ae5d4fe417a___0823ce099622058553e17be28cfd59c4.jpg" alt=""></div>
    <div class="w-20"><img class="w-90" src="https://prebel.vtexassets.com/assets/vtex.file-manager-graphql/images/2eb08c6c-f2e2-41ea-93da-cacde7e33c97___a9962b7c562469849683b47777210539.jpg" alt=""></div>
    <div class="w-20"><img class="w-90" src="https://prebel.vtexassets.com/assets/vtex.file-manager-graphql/images/356daf0d-631c-4769-bac9-e6372bc68a62___99b8f029300fbf6f5ad424776e8fa304.jpg" alt=""></div>
    <div class="w-20"><img class="w-90" src="https://prebel.vtexassets.com/assets/vtex.file-manager-graphql/images/3eccbcb4-e0fc-47d8-a5f5-98decfdb0f2f___fdc7410fc0209378ab86979a64232c0a.jpg" alt=""></div>
    <div class="w-20"><img class="w-90" src="https://prebel.vtexassets.com/assets/vtex.file-manager-graphql/images/d8fe9416-417d-466f-9a3c-c2a646784577___3dc6307054d3dcb41d588e9c2f911ed9.jpg" alt=""></div>
  </div>
</div>
</body>
</html>